BindingExcercises/MainPage.xaml

<Page
    x:Class="BindingExcercises.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingExcercises"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:BindingExcercises.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local1:MainViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding CurrentTime, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60"/>
        <TextBox x:Name="colorTB" PlaceholderText="Color" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60"/>
        <TextBox x:Name="opacityTB" PlaceholderText="Opacity" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60"/>
        <Rectangle Fill="{Binding Text, ElementName=colorTB, Mode=OneWay}" Opacity="{Binding Text, ElementName=opacityTB, Mode=OneWay}" Grid.Column="0" Grid.Row="3" Width="100" Height="100"/>
    </Grid>
</Page>
